plugins {
    id 'java'
    id 'maven'
    id 'eclipse'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile('org.springframework:spring-core:5.0.7.RELEASE')
	compile('org.springframework:spring-context:5.0.7.RELEASE')
	
	testCompile('org.springframework:spring-test:5.0.7.RELEASE')
  testImplementation 'junit:junit:4.12'
}