# spring-framework-annotations

./: README.md
spring-anno-beans-factory/: build.gradle  (+1 more)
spring-anno-context/: README.md  build.gradle  settings.gradle
spring-anno-context/anno-bean/jbr/spring/anno/bean/: BeanAnnoMain.java  BeanAnnoMainComponent.java
spring-anno-context/anno-bean/jbr/spring/anno/bean/pack1/: Pack1Bean1.java
spring-anno-context/anno-bean/jbr/spring/anno/bean1/pack1/: SampleClass1.java
spring-anno-context/anno-component-scan/jbr/spring/anno/componentscan/dao/: Product.java  ProductDao.java
spring-anno-context/anno-configuration/jbr/spring/anno/configuration/: Address.java  PersonConfig.java
spring-anno-context/anno-import-resource/jbr/spring/anno/importresource/: Father.java
spring-anno-context/anno-profile/jbr/spring/anno/profile/: AccessService.java  ProfileAnnoMain.java
spring-anno-context/src/main/java/anno/bean/: BeanAnnoMain.java  BeanAnnoMainComponent.java  BeanAnnoMainPackName.java  Chair.java  Light.java  Room.java  Table.java
spring-anno-context/src/main/java/bean/: BeanAnnoMain.java  BeanAnnoMainComponent.java  BeanAnnoMainPackName.java  Chair.java  Light.java  Room.java  Table.java
spring-anno-context/src/main/java/bean/pack1/: Pack1Bean1.java  Pack1Bean2.java
spring-anno-context/src/main/java/bean1/pack1/: SampleClass1.java  SampleClass2.java
spring-anno-context/src/main/java/componentscan/: ComponentScanAnnoMain.java  ComponentScanAnnoMain2.java  ConfigClass.java
spring-anno-context/src/main/java/componentscan/controller/: ProductController.java
spring-anno-context/src/main/java/componentscan/dao/: Product.java  ProductDao.java
spring-anno-context/src/main/java/componentscan/service/: ProductService.java
spring-anno-context/src/main/java/configuration/: Address.java  AddressConfig.java  ConfigurationAnnoMain.java  MainConfig.java  Person.java  PersonConfig.java
spring-anno-context/src/main/java/importresource/: Father.java  ImportResourceAnnoMain.java  Son.java
spring-anno-context/src/main/java/profile/: AccessService.java  ProfileAnnoMain.java  ReadAndWriteService.java  ReadOnlyService.java
spring-anno-context/src/main/resources/: context-anno-beans.xml
spring-anno-context/src/main/test/importresource/test/: ImportResourceAnnoTest.java
spring-anno-context/src/main/test/profile/test/: ProfileAnnoTest.java
spring-anno-context/src/test/java/profile/: ProfileAnnoTest.java
spring-anno-web/: .gitignore  README.md  build.gradle  settings.gradle
springanno-beans-factory/: README.md  build.gradle  settings.gradle
(+116 files in other folders)
